REPORTE RESUMEN - ANÁLISIS EXPLORATORIO DE DATOS (EDA)
============================================================

Fecha de ejecución: 2025-10-04 12:56:03
Dataset analizado: data/processed/full_short_dataset_moodle.csv
Directorio de resultados: reports/eda_analysis_moodle


FEATURES SELECTION
----------------------------------------
Precisión del modelo: 0.7190
Total de características: 182
Datos analizados: 4840
Top 10 características más importantes:
  1. nivel_motivación
  2. nivel_confianza
  3. dia_lunes
  4. participacion_clase
  5. teacher_experiencia_nivel_ficc
  6. age
  7. proyeccion_Ciencias de la Salud
  8. teacher_experiencia_nivel
  9. total_course_time_hours
  10. total_hours

STATISTICAL FILTERING
----------------------------------------
Estado: completed
Variables significativas (Chi-cuadrado): 19
Variables significativas (Correlación): 94
Variables significativas (ANOVA): 19
Total variables significativas únicas: 114

HOMOGENEITY ANALYSIS
----------------------------------------
Estado: completed
Variables analizadas: 43
Variables con distribución normal: 0
Comparaciones realizadas: 86
Comparaciones significativas: 54


Archivos generados en: reports/eda_analysis_moodle/
