REPORTE RESUMEN - ANÁLISIS EXPLORATORIO DE DATOS (EDA)
============================================================

Fecha de ejecución: 2025-10-04 12:56:13
Dataset analizado: data/processed/full_short_dataset_no_moodle.csv
Directorio de resultados: reports/eda_analysis_no_moodle


FEATURES SELECTION
----------------------------------------
Precisión del modelo: 0.7784
Total de características: 44
Datos analizados: 11913
Top 10 características más importantes:
  1. nivel_motivación
  2. intensidad
  3. unique_students_count
  4. teacher_experiencia_nivel
  5. educación_profesional
  6. es_colombiano
  7. teacher_experiencia_nivel_ficc
  8. tiene_rol_adicional
  9. age
  10. participacion_clase

STATISTICAL FILTERING
----------------------------------------
Estado: completed
Variables significativas (Chi-cuadrado): 20
Variables significativas (Correlación): 11
Variables significativas (ANOVA): 19
Total variables significativas únicas: 31

HOMOGENEITY ANALYSIS
----------------------------------------
Estado: completed
Variables analizadas: 9
Variables con distribución normal: 0
Comparaciones realizadas: 18
Comparaciones significativas: 11


Archivos generados en: reports/eda_analysis_no_moodle/
